<!doctype html>
<html>

  <head>
    <title>Dodge the Doge of Death</title>

    <meta name="viewport" content="
      width=device-width,
      initial-scale=1,
      maximum-scale=1,
      minimum-scale=1,
      user-scalable=no"
      />

    <style>
      body {
        background: black;
        color: white;
        font-family: sans-serif;
        padding: 0px;
        margin: 0px;
      }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.1/phaser.min.js"></script>

    <script src="dodge.js"></script>

  </head>

  <body>
  </body>

</html>
